# java-web-component

./: README.md  pom.xml
src/main/java/vn/kase/jee/ejb/: ICourseStateful.java  ICourseStateless.java
src/main/java/vn/kase/jee/ejb/exception/: AuthenticationException.java
src/main/java/vn/kase/jee/ejb/pojo/: Course.java
src/main/java/vn/kase/jee/jms/pojo/: CourseMessage.java
src/main/java/vn/kase/web/: HelloServlet.java  HomeServlet.java
src/main/java/vn/kase/web/configuration/: DatasourceConfiguration.java
src/main/java/vn/kase/web/ejb/: AbstractEjbServlet.java
src/main/java/vn/kase/web/filter/: AuthenticationFilter.java
src/main/java/vn/kase/web/jdbc/: AbstractJdbcServlet.java
src/main/java/vn/kase/web/jms/: CourseJmsListener.java  CourseServletListener.java
src/main/java/vn/kase/web/pojo/: Attachment.java  Course.java  News.java  Session.java  User.java
src/main/java/vn/kase/web/servlet/: Aboard.java  AttachmentServlet.java  CourseServlet.java  DownloadServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NewsServlet.java
src/main/resources/db/migration/: V1__news.sql  V2__user_roles.sql  V3__attachments.sql  V4__courses.sql
src/main/webapp/: aboard.jsp  attachment.jsp  contact.jsp  course.jsp  index.jsp  login.jsp  news.jsp
src/main/webapp/assets/: default.css
src/main/webapp/fragments/: nav.jsp
